<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTimeStampTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"/>

            <TextView
                android:id="@+id/textViewTimeStampValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewProbabilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melanoma probability:"/>

            <TextView
                android:id="@+id/textViewProbabilityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
